spring.application.name=PracticalExam
spring.datasource.url=jdbc:mysql://localhost:3306/aditya
spring.datasource.username=root
spring.datasource.password=Akshata@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update