spring.application.name=Employee
spring.application.name=aditya
spring.datasource.url=jdbc:mysql://localhost:3306/mvcjpaproject
spring.datasource.username=root
spring.datasource.password=Akshata@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
